{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-RSUDEPP\\MSSQLSERVER02; database=TarefasDatabase; integrated security=true; trustservercertificate=true"
  }
}
